<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YUN Technologies Inc</title>
  <style>
    body {
      font-family:'Courier New', Courier, monospace;
      background-color: lightblue;
    }

    a {
      color: unset;
      text-decoration: none;
    }
    #container {
      margin: 0 auto;
      background-color: #fff;
      width: 800px;
    }

    ul {
      padding: 0;
      list-style-type: none;
    }

    .menu {
      display: flex;
      justify-content: end;
    }

    .menu li {
      padding: 10px;
    }

    .company-name {
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      background-color: rgb(182, 181, 181);
      color: #fff;
      padding: 12px;
      font-size: 35px;
    }

    .checked {
      color: rgb(87, 113, 191);
      font-weight: 800;
      border-bottom: 2px solid rgb(87, 113, 191);
    }

    h3 {
      margin: 0;
    }

    .contents {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
    }

    aside {
      padding: 10px;
      display: flex;
      flex-direction: column;
    }

    main {
      width: 100%;
      display: flex;
    }
  </style>
</head>
<body>
  <div id="container">
    <header>
      <h1 class="company-name">YUN Technologies Inc</h1>
      <nav>
        <ul class="menu">
          <li class="checked">About YUN</li>
          <li>Products</li>
          <li>Investors</li>
          <li>News</li>
          <li>Careers</li>
          <li>Contact</li>
        </ul>
      </nav>
    </header>
    <div class="contents">
      <aside class="worldwide-trends">
        <h3>world wide trends</h3>
        <ul>
          <li>
            <a href="#">
              1# 원숭이 두창
            </a>
          </li>
          <li>
            <a href="#">
              2# 코로나
            </a>
          </li>
          <li>
            <a href="#">
              3# 서윤지 
            </a>
          </li>
          <li>
            <a href="#">
              4# 코코와 루비
            </a>
          </li>
        </ul>
      </aside>
  
      <main>
        <section>
          <h4>원숭이두창, 미국 확진자수 10000명 돌파</h4>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, repellendus! Earum rem ea reprehenderit aut, ut temporibus pariatur obcaecati repudiandae. Magni necessitatibus quod ipsa perspiciatis ducimus maiores exercitationem nulla natus rerum aliquam commodi voluptate beatae modi amet dolor eum culpa, nobis voluptas illo minus magnam? Nemo facere dolore rem, placeat atque laboriosam nihil accusamus dolorum quaerat minima alias laudantium nulla tempore repellendus?</p>
        
        </section>
      </main>
    </div>
  </div>
</body>
</html>